{
  "name": "redux-starter",
  "version": "1.0.0",
  "description": "Redux Starter Project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js"
  },
  "keywords": [],
  "author": "Mosh Hamedani",
  "license": "ISC",
  "devDependencies": {
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "axios": "^0.26.0",
    "moment": "^2.29.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "reselect": "^4.1.5"
  }
}
